
//
// Header
// --------------------------------------------------

.header {
  background: url('../img/bg-header-3.jpg') 50% 0 no-repeat;
  background-size: cover;
  .box {
    background: none;
  }
}

.teaser {
  padding: 100px 0;
  position: relative;

  &::after {
    display: block;
    content: '';
    position: absolute;
    z-index: 10;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
  }

  > .container {
    position: relative;
    z-index: 15;
      .h-block {
      text-align: center;
      padding: 160px 0;
        .h-block__btn a {
          background: none;
          color: #fff;
          border: 2px solid #fff;
          padding: 11px 19px;
          font-size: 17.5px;
          border-radius: 6px;
          &:hover {
            background: darken(@link-color, 15%);
            border-color: darken(@link-color, 15%);
          }
        }
        .h-block__title {
          color: #fff;
          font-weight: bold;
          font-size: 36px;
          line-height: 36px;
          margin-bottom: 10px;
        }
        .h-block__subtitle {
          color: #fff;
          font-size: 24px;
          font-style: italic;
          margin-bottom: 30px;
        }
      }
  }

  h1,
  h2 {
    color: #fff;
    font-weight: 700;
    .font-normalize(28px);
  }

  h2 {
    .font-normalize(16px, 5px 0 0);
    font-weight: 300;
  }

  @media (min-width: @grid-float-breakpoint) {
    padding: 160px 0;

    h1 {
      .font-normalize(48px);
      // text-transform: uppercase;
    }

    h2 {
      .font-normalize(24px, 10px 0 0);
    }
  }
}